<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xe9-yL-BEZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ERR-OD-pnY">
            <objects>
                <navigationController id="tun-7N-CqS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MuE-za-q3U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QJ2-bF-zPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emj-4b-YIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="50"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="dcinside_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U24-UR-3z5">
                                <rect key="frame" x="30" y="150" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NHx-dA-YId"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-yL-6lV">
                                <rect key="frame" x="30" y="194" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FtD-ZE-ha4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXA-9I-saE">
                                <rect key="frame" x="30" y="248" width="354" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pg8-RO-wpr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-YW-sRW">
                                <rect key="frame" x="30" y="284" width="354" height="31"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFc-D2-ajI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ru-yL-6lV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9je-E1-gz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6e-YW-sRW" secondAttribute="trailing" constant="30" id="GtG-kY-THs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U24-UR-3z5" secondAttribute="trailing" constant="30" id="Jst-4Q-DqV"/>
                            <constraint firstItem="U24-UR-3z5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="Mty-68-Ty1"/>
                            <constraint firstItem="VXA-9I-saE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NTJ-0E-Cbt"/>
                            <constraint firstItem="B6e-YW-sRW" firstAttribute="top" secondItem="VXA-9I-saE" secondAttribute="bottom" constant="5" id="Of8-Wn-dlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXA-9I-saE" secondAttribute="trailing" constant="30" id="fQS-fb-V80"/>
                            <constraint firstItem="8Ru-yL-6lV" firstAttribute="top" secondItem="U24-UR-3z5" secondAttribute="bottom" constant="10" id="gaL-9o-3aj"/>
                            <constraint firstItem="VXA-9I-saE" firstAttribute="top" secondItem="8Ru-yL-6lV" secondAttribute="bottom" constant="20" id="gsT-cv-fOU"/>
                            <constraint firstItem="U24-UR-3z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="idU-w8-VoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ru-yL-6lV" secondAttribute="trailing" constant="30" id="jjq-0M-veN"/>
                            <constraint firstItem="B6e-YW-sRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="o9f-Qr-g4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Px6-2q-Wj9"/>
                    <connections>
                        <outlet property="idField" destination="U24-UR-3z5" id="Nmh-Ft-tZC"/>
                        <outlet property="loginButton" destination="VXA-9I-saE" id="Ri3-1g-XlD"/>
                        <outlet property="passwordField" destination="8Ru-yL-6lV" id="Slf-Db-Bzy"/>
                        <outlet property="signUpButton" destination="B6e-YW-sRW" id="jCQ-cL-grs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="50"/>
        </scene>
        <!--GalleryListViewController-->
        <scene sceneID="XUT-r1-VBM">
            <objects>
                <viewController storyboardIdentifier="GalleryListViewController" title="GalleryListViewController" id="vVu-Gd-sLy" customClass="GalleryListViewController" customModule="dcinside_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlg-gZ-a3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zzU-am-oFc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-Cy-Ffy">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgr-BG-vFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgr-BG-vFC" firstAttribute="bottom" secondItem="zzU-am-oFc" secondAttribute="bottom" id="Jbz-wR-dnC"/>
                            <constraint firstItem="1MT-Cy-Ffy" firstAttribute="centerX" secondItem="Zlg-gZ-a3w" secondAttribute="centerX" id="RMO-IV-CJC"/>
                            <constraint firstItem="1MT-Cy-Ffy" firstAttribute="centerY" secondItem="Zlg-gZ-a3w" secondAttribute="centerY" id="Xrg-dJ-T54"/>
                            <constraint firstItem="zgr-BG-vFC" firstAttribute="trailing" secondItem="zzU-am-oFc" secondAttribute="trailing" id="cLC-d7-KpP"/>
                            <constraint firstItem="zzU-am-oFc" firstAttribute="top" secondItem="zgr-BG-vFC" secondAttribute="top" id="kb0-p7-6N8"/>
                            <constraint firstItem="zzU-am-oFc" firstAttribute="leading" secondItem="zgr-BG-vFC" secondAttribute="leading" id="vem-ft-yJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGW-9q-mKi"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1MT-Cy-Ffy" id="dsT-Hy-eTx"/>
                        <outlet property="tableView" destination="zzU-am-oFc" id="FJi-oM-sQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPW-JA-eKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="1907.8125"/>
        </scene>
        <!--Post Navi View Controller-->
        <scene sceneID="enB-pg-rPe">
            <objects>
                <navigationController storyboardIdentifier="PostNaviViewController" id="dBT-bL-vS6" customClass="PostNaviViewController" customModule="dcinside_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMD-mK-IsW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l2R-zV-sAX" kind="relationship" relationship="rootViewController" id="IlH-Fb-OY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHD-K2-fDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="2597"/>
        </scene>
        <!--POST-->
        <scene sceneID="Ng3-W0-C4k">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="l2R-zV-sAX" customClass="PostViewController" customModule="dcinside_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xa8-Ca-L9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zFJ-LL-TWe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="POST" id="uaS-4E-XrT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eKW-Hz-WDQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eBN-B8-r7Z">
                                <rect key="frame" x="20" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="DissmissPost:" destination="l2R-zV-sAX" eventType="touchUpInside" id="wTI-jY-drL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwA-ih-Vrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="2597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g8T-7l-ycM">
            <objects>
                <navigationController id="LwX-Aa-y7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book" catalog="system" selectedImage="book.fill" id="739-G2-yjE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHc-jR-gwr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M3a-Kn-cAA" kind="relationship" relationship="rootViewController" id="DHM-lX-flz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sm-Kv-grs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rdm-uR-f1m">
            <objects>
                <viewController id="M3a-Kn-cAA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GZ-ly-5H6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zSh-2k-5de"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ygm-t4-CXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQP-S2-2wH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="1908"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="LRT-2L-dxk">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="UNf-vu-8N9" customClass="SearchViewController" customModule="dcinside_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9G-Me-6rD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lB3-Tt-HED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass.circle.fill" id="52a-mg-P1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv2-O3-qBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="1908"/>
        </scene>
        <!--Make Post View Controller-->
        <scene sceneID="wJz-dv-WEQ">
            <objects>
                <viewController storyboardIdentifier="MakePostViewController" id="rI2-3N-axR" customClass="MakePostViewController" customModule="dcinside_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2D-9E-SUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1xN-ly-cF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pencil.circle" catalog="system" selectedImage="pencil.circle.fill" id="TO5-4u-Fle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEH-g3-VF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199" y="1908"/>
        </scene>
        <!--Custom Side Menu Navigation-->
        <scene sceneID="7O4-1v-PwI">
            <objects>
                <navigationController id="Kfd-qL-SQ8" customClass="CustomSideMenuNavigation" customModule="dcinside_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2L9-kV-A1Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0j-qR-gN1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gmf-Zl-Ka4" kind="relationship" relationship="rootViewController" id="UAg-ZQ-pSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d2-4R-THW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="969"/>
        </scene>
        <!--Side Menu Controller View Controller-->
        <scene sceneID="ef1-da-7Nh">
            <objects>
                <viewController storyboardIdentifier="SideMenuControllerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gmf-Zl-Ka4" customClass="SideMenuControllerViewController" customModule="dcinside_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4g-2x-Wuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fOU-Ai-bGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcX-uJ-E9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajl-wo-0VK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6110" y="969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8y-vF-zWL">
            <objects>
                <navigationController storyboardIdentifier="MainNoticeNavi" id="T6h-fV-xsy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kH8-Hq-GiZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4uc-tP-qlx" kind="relationship" relationship="rootViewController" id="enQ-9w-j5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oec-IL-pzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="-1551"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="JYx-ZM-naG">
            <objects>
                <viewController id="4uc-tP-qlx" customClass="NoticeViewController" customModule="dcinside_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dm0-To-biT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="phP-Vp-CiZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmf-gQ-jgv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7J-Rf-kDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443" y="-1551"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="G7P-YH-va4">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="회원가입" id="fpg-ag-nNk" customClass="SignUpViewController" customModule="dcinside_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7J-As-08I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-n4-x6Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XB-mh-KDG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9B-EZ-mh6">
                                                <rect key="frame" x="35" y="73" width="349" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5자~20자 영문, 숫자로 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-zp-lJQ">
                                                <rect key="frame" x="35" y="138" width="349" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-XD-gnC">
                                                <rect key="frame" x="35" y="170" width="349" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20자 내외로 닉네임을 입력해주세요. 띄어쓰기 노노!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUQ-A2-Beb">
                                                <rect key="frame" x="35" y="235" width="349" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-yj-21b">
                                                <rect key="frame" x="35" y="267" width="349" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영문, 숫자, 8 ~ 20자 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b41-3m-ceD">
                                                <rect key="frame" x="35" y="371" width="349" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-0f-gLx">
                                                <rect key="frame" x="30" y="99" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fpg-ag-nNk" id="64h-3d-pXr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-RF-N31">
                                                <rect key="frame" x="30" y="196" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fpg-ag-nNk" id="IEO-MA-Kai"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXC-59-2Cq">
                                                <rect key="frame" x="30" y="332" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fpg-ag-nNk" id="GzL-4O-7Zf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-QR-QrK">
                                                <rect key="frame" x="30" y="439" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fpg-ag-nNk" id="OVT-zs-HzC"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-xd-fzB">
                                                <rect key="frame" x="35" y="413" width="349" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-9A-dpO">
                                                <rect key="frame" x="30" y="481" width="354" height="31"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="이메일 인증"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-BM-LeL">
                                                <rect key="frame" x="30" y="611" width="354" height="31"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="가입하기"/>
                                                <connections>
                                                    <action selector="signUpButton:" destination="fpg-ag-nNk" eventType="touchUpInside" id="Io8-6q-hMn"/>
                                                </connections>
                                            </button>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-io-WgQ">
                                                <rect key="frame" x="30" y="527" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fpg-ag-nNk" id="VHj-q2-bUd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-jk-mRy">
                                                <rect key="frame" x="30" y="296" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fpg-ag-nNk" id="NeS-72-fuS"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHC-og-md1">
                                                <rect key="frame" x="198" y="7" width="20" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="BackButton:" destination="fpg-ag-nNk" eventType="touchUpInside" id="Y0j-Lx-hQK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zHC-og-md1" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="20" id="1iz-4v-tLS"/>
                                            <constraint firstItem="zHC-og-md1" firstAttribute="top" secondItem="0XB-mh-KDG" secondAttribute="top" constant="15" id="3fL-nb-75i"/>
                                            <constraint firstItem="RSC-zp-lJQ" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="35" id="4eB-bI-fFi"/>
                                            <constraint firstItem="qXX-RF-N31" firstAttribute="top" secondItem="jvA-XD-gnC" secondAttribute="bottom" constant="8" id="4tx-81-oBp"/>
                                            <constraint firstItem="TXe-BM-LeL" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="5rF-ig-DFb"/>
                                            <constraint firstItem="y9B-EZ-mh6" firstAttribute="top" secondItem="zHC-og-md1" secondAttribute="bottom" constant="30" id="6Id-1s-y9W"/>
                                            <constraint firstItem="qXX-RF-N31" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="94F-Dz-mbk"/>
                                            <constraint firstItem="y9B-EZ-mh6" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="35" id="9T3-OB-f4A"/>
                                            <constraint firstAttribute="trailing" secondItem="y9B-EZ-mh6" secondAttribute="trailing" constant="30" id="CCw-dU-Pfx"/>
                                            <constraint firstItem="b41-3m-ceD" firstAttribute="top" secondItem="zXC-59-2Cq" secondAttribute="bottom" constant="5" id="FZF-7w-YbL"/>
                                            <constraint firstAttribute="trailing" secondItem="b41-3m-ceD" secondAttribute="trailing" constant="30" id="GMc-TU-n4B"/>
                                            <constraint firstAttribute="trailing" secondItem="TXe-BM-LeL" secondAttribute="trailing" constant="30" id="I06-37-yDC"/>
                                            <constraint firstItem="zn3-xd-fzB" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="35" id="KNl-xC-R7m"/>
                                            <constraint firstAttribute="height" constant="1000" id="L2w-h6-UsL"/>
                                            <constraint firstAttribute="trailing" secondItem="zXC-59-2Cq" secondAttribute="trailing" constant="30" id="Njz-9A-Qc7"/>
                                            <constraint firstItem="RSC-zp-lJQ" firstAttribute="top" secondItem="jVF-0f-gLx" secondAttribute="bottom" constant="5" id="PPZ-eE-0SE"/>
                                            <constraint firstItem="zXC-59-2Cq" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="RSx-aw-eJr"/>
                                            <constraint firstItem="Pwq-jk-mRy" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="Rcv-gK-KDj"/>
                                            <constraint firstAttribute="trailing" secondItem="sRx-9A-dpO" secondAttribute="trailing" constant="30" id="TUi-jF-jCT"/>
                                            <constraint firstAttribute="trailing" secondItem="zn3-xd-fzB" secondAttribute="trailing" constant="30" id="TmQ-EM-6qK"/>
                                            <constraint firstItem="TXe-BM-LeL" firstAttribute="top" secondItem="Za0-io-WgQ" secondAttribute="bottom" constant="50" id="Wt8-pf-cNh"/>
                                            <constraint firstItem="3Xf-yj-21b" firstAttribute="top" secondItem="YUQ-A2-Beb" secondAttribute="bottom" constant="20" id="Y4r-sX-QcI"/>
                                            <constraint firstAttribute="trailing" secondItem="Pwq-jk-mRy" secondAttribute="trailing" constant="30" id="YFc-iI-i07"/>
                                            <constraint firstAttribute="trailing" secondItem="jVF-0f-gLx" secondAttribute="trailing" constant="30" id="YLL-g0-2Zf"/>
                                            <constraint firstAttribute="trailing" secondItem="3Xf-yj-21b" secondAttribute="trailing" constant="30" id="Yji-dW-uxn"/>
                                            <constraint firstItem="jvA-XD-gnC" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="35" id="ZbT-TX-F9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="qXX-RF-N31" secondAttribute="trailing" constant="30" id="akC-HF-L0R"/>
                                            <constraint firstItem="jvA-XD-gnC" firstAttribute="top" secondItem="RSC-zp-lJQ" secondAttribute="bottom" constant="20" id="bev-ZR-BpZ"/>
                                            <constraint firstItem="3Xf-yj-21b" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="35" id="btw-X2-6Ek"/>
                                            <constraint firstItem="zn3-xd-fzB" firstAttribute="top" secondItem="b41-3m-ceD" secondAttribute="bottom" constant="30" id="e5U-Mr-lw2"/>
                                            <constraint firstItem="jVF-0f-gLx" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="fRL-4z-lb0"/>
                                            <constraint firstItem="Za0-io-WgQ" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="gbJ-x8-ShD"/>
                                            <constraint firstAttribute="trailing" secondItem="RSC-zp-lJQ" secondAttribute="trailing" constant="30" id="hGa-yd-akY"/>
                                            <constraint firstItem="sRx-9A-dpO" firstAttribute="top" secondItem="qvV-QR-QrK" secondAttribute="bottom" constant="8" id="i4V-3j-HqB"/>
                                            <constraint firstItem="YUQ-A2-Beb" firstAttribute="top" secondItem="qXX-RF-N31" secondAttribute="bottom" constant="5" id="kSn-SH-zHU"/>
                                            <constraint firstItem="qvV-QR-QrK" firstAttribute="top" secondItem="zn3-xd-fzB" secondAttribute="bottom" constant="8" id="kf9-1D-NR1"/>
                                            <constraint firstItem="sRx-9A-dpO" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="kjL-fS-nud"/>
                                            <constraint firstAttribute="trailing" secondItem="jvA-XD-gnC" secondAttribute="trailing" constant="30" id="qFh-zK-pQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="qvV-QR-QrK" secondAttribute="trailing" constant="30" id="t2f-CT-5Ef"/>
                                            <constraint firstAttribute="trailing" secondItem="Za0-io-WgQ" secondAttribute="trailing" constant="30" id="u6u-6G-gYY"/>
                                            <constraint firstItem="Za0-io-WgQ" firstAttribute="top" secondItem="sRx-9A-dpO" secondAttribute="bottom" constant="15" id="wJ8-QH-Ytx"/>
                                            <constraint firstItem="jVF-0f-gLx" firstAttribute="top" secondItem="y9B-EZ-mh6" secondAttribute="bottom" constant="8" id="wS2-7S-nLB"/>
                                            <constraint firstItem="b41-3m-ceD" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="35" id="xoz-rN-C93"/>
                                            <constraint firstItem="YUQ-A2-Beb" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="35" id="yCP-q1-Y9a"/>
                                            <constraint firstItem="qvV-QR-QrK" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="ycU-Sl-mok"/>
                                            <constraint firstItem="zXC-59-2Cq" firstAttribute="top" secondItem="Pwq-jk-mRy" secondAttribute="bottom" constant="2" id="ytv-K8-yRX"/>
                                            <constraint firstAttribute="trailing" secondItem="YUQ-A2-Beb" secondAttribute="trailing" constant="30" id="yul-Uk-2BY"/>
                                            <constraint firstItem="Pwq-jk-mRy" firstAttribute="top" secondItem="3Xf-yj-21b" secondAttribute="bottom" constant="8" id="z9U-44-w2l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0XB-mh-KDG" firstAttribute="top" secondItem="9yP-go-CHG" secondAttribute="top" id="2Uc-mV-LHx"/>
                                    <constraint firstItem="0XB-mh-KDG" firstAttribute="width" secondItem="usW-Mz-cIF" secondAttribute="width" id="3Uv-cC-3Op"/>
                                    <constraint firstItem="0XB-mh-KDG" firstAttribute="trailing" secondItem="9yP-go-CHG" secondAttribute="trailing" id="Cus-oa-4OW"/>
                                    <constraint firstItem="0XB-mh-KDG" firstAttribute="leading" secondItem="9yP-go-CHG" secondAttribute="leading" id="oGf-d5-GFW"/>
                                    <constraint firstItem="0XB-mh-KDG" firstAttribute="bottom" secondItem="9yP-go-CHG" secondAttribute="bottom" id="pJb-zT-S8G"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9yP-go-CHG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="usW-Mz-cIF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cMR-Eu-3A8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KZw-n4-x6Z" secondAttribute="bottom" id="AYR-Y8-vSe"/>
                            <constraint firstItem="cMR-Eu-3A8" firstAttribute="trailing" secondItem="KZw-n4-x6Z" secondAttribute="trailing" id="EOz-VA-xyp"/>
                            <constraint firstItem="KZw-n4-x6Z" firstAttribute="top" secondItem="cMR-Eu-3A8" secondAttribute="top" id="QVq-8g-6S7"/>
                            <constraint firstItem="KZw-n4-x6Z" firstAttribute="leading" secondItem="cMR-Eu-3A8" secondAttribute="leading" id="wjq-N8-G1B"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="certiField" destination="Za0-io-WgQ" id="aZw-Y8-dy8"/>
                        <outlet property="emailCert" destination="sRx-9A-dpO" id="Fp9-Xe-GWV"/>
                        <outlet property="emailField" destination="qvV-QR-QrK" id="Mtt-o8-OLs"/>
                        <outlet property="emailLabel" destination="zn3-xd-fzB" id="1oB-E1-MJR"/>
                        <outlet property="idChecker" destination="RSC-zp-lJQ" id="3Sb-EA-Gmr"/>
                        <outlet property="idField" destination="jVF-0f-gLx" id="MpJ-TC-S2X"/>
                        <outlet property="idLabel" destination="y9B-EZ-mh6" id="xOS-aG-tS4"/>
                        <outlet property="nicknameChecker" destination="YUQ-A2-Beb" id="ZPO-QN-lc2"/>
                        <outlet property="nicknameField" destination="qXX-RF-N31" id="adJ-IQ-GB1"/>
                        <outlet property="nicknameLabel" destination="jvA-XD-gnC" id="sQB-AF-2Tq"/>
                        <outlet property="passwordCheckField" destination="zXC-59-2Cq" id="mnm-Vj-62t"/>
                        <outlet property="passwordChecker" destination="b41-3m-ceD" id="CkZ-84-J90"/>
                        <outlet property="passwordField" destination="Pwq-jk-mRy" id="NI3-eH-27e"/>
                        <outlet property="passwordLabel" destination="3Xf-yj-21b" id="5NT-cO-tAQ"/>
                        <outlet property="signUpButton" destination="TXe-BM-LeL" id="pi6-tP-VFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR9-rE-rSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcE-nN-Mee">
            <objects>
                <navigationController storyboardIdentifier="MainNavi" id="PyL-aW-gWV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="tTw-JJ-8Lo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00q-Hz-oh6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vh0-YT-2CB" kind="relationship" relationship="rootViewController" id="3lA-HC-TU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohi-hu-Cue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.1014492753625" y="50.892857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O4Y-9O-hs9">
            <objects>
                <viewController id="lIl-h8-JU5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrm-1d-cLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dvw-x5-gAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XK1-MW-mab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZl-jr-aLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="-829"/>
        </scene>
        <!--Deep Forest-->
        <scene sceneID="4EL-bB-KNg">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vh0-YT-2CB" customClass="MainViewController" customModule="dcinside_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkO-ek-UwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1279"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLC-24-kCZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="1191"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-Jv-nwR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1191"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <searchBar key="tableHeaderView" contentMode="redraw" id="OgO-iU-BWj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainViewTableViewCell" rowHeight="141" id="Lzw-Gl-g3I" customClass="MainViewTableViewCell" customModule="dcinside_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88.5" width="414" height="141"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lzw-Gl-g3I" id="5mO-bP-6H5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-Je-IBG">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HhJ-1y-ZfX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="141"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="HhJ-1y-ZfX" secondAttribute="height" multiplier="1.2:1" id="pho-7n-dbC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-vy-iQT">
                                                                    <rect key="frame" x="169" y="49" width="245" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maC-bg-dpY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-5C-Ukq">
                                                                            <rect key="frame" x="0.0" y="28.5" width="245" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HhJ-1y-ZfX" firstAttribute="top" secondItem="fp4-Je-IBG" secondAttribute="top" id="e86-v0-OBN"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fp4-Je-IBG" firstAttribute="leading" secondItem="5mO-bP-6H5" secondAttribute="leading" id="76c-9d-zDN"/>
                                                        <constraint firstAttribute="bottom" secondItem="fp4-Je-IBG" secondAttribute="bottom" id="hRK-Sb-sp4"/>
                                                        <constraint firstAttribute="trailing" secondItem="fp4-Je-IBG" secondAttribute="trailing" id="mF5-D0-oHM"/>
                                                        <constraint firstItem="fp4-Je-IBG" firstAttribute="top" secondItem="5mO-bP-6H5" secondAttribute="top" id="qVL-ZH-gDf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="mainTableDescriptLabel" destination="9Vb-5C-Ukq" id="2TG-Eo-95d"/>
                                                    <outlet property="mainTableTitleLabel" destination="maC-bg-dpY" id="xw3-Sa-mP2"/>
                                                    <outlet property="mianTableThumbnail" destination="HhJ-1y-ZfX" id="2gK-1J-a8y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cDf-Jv-nwR" firstAttribute="leading" secondItem="sLC-24-kCZ" secondAttribute="leading" id="2AV-wZ-2rD"/>
                                    <constraint firstAttribute="trailing" secondItem="cDf-Jv-nwR" secondAttribute="trailing" id="Mhy-ag-D6L"/>
                                    <constraint firstItem="cDf-Jv-nwR" firstAttribute="top" secondItem="sLC-24-kCZ" secondAttribute="top" id="W2o-14-7j5"/>
                                    <constraint firstAttribute="bottom" secondItem="cDf-Jv-nwR" secondAttribute="bottom" id="WCg-wt-LJW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ieQ-la-JPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ieQ-la-JPa" firstAttribute="trailing" secondItem="sLC-24-kCZ" secondAttribute="trailing" id="9Xi-TG-4bu"/>
                            <constraint firstItem="sLC-24-kCZ" firstAttribute="top" secondItem="ieQ-la-JPa" secondAttribute="top" id="SaT-YP-HqG"/>
                            <constraint firstAttribute="bottom" secondItem="sLC-24-kCZ" secondAttribute="bottom" id="Swv-nz-nxl"/>
                            <constraint firstItem="sLC-24-kCZ" firstAttribute="leading" secondItem="ieQ-la-JPa" secondAttribute="leading" id="ctP-8n-If3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deep Forest" id="Xmm-XF-9uQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ziV-XW-neQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aLe-GT-rNx">
                                <rect key="frame" x="20" y="5" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <segue destination="Kfd-qL-SQ8" kind="show" id="GiM-4B-ONn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1279"/>
                    <connections>
                        <outlet property="searchBar" destination="OgO-iU-BWj" id="FPy-by-qVB"/>
                        <outlet property="tableView" destination="cDf-Jv-nwR" id="u4e-4M-kWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9a-iI-Tn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786.9565217391309" y="50.558035714285715"/>
        </scene>
        <!--Sub Tab Bar Controller-->
        <scene sceneID="n5U-WY-X9d">
            <objects>
                <tabBarController storyboardIdentifier="SubTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="vYw-Fj-spy" customClass="SubTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHP-EN-qef">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J1H-Ij-GYq" kind="relationship" relationship="viewControllers" id="8gD-vc-de6"/>
                        <segue destination="LwX-Aa-y7y" kind="relationship" relationship="viewControllers" id="TvW-Jl-fPt"/>
                        <segue destination="UNf-vu-8N9" kind="relationship" relationship="viewControllers" id="9YG-aB-cdj"/>
                        <segue destination="rI2-3N-axR" kind="relationship" relationship="viewControllers" id="P6w-Zf-Wsr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaW-dM-asG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.1159420289857" y="1060.7142857142858"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="gnc-4w-GED">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xe9-yL-BEZ" customClass="MainTabBarViewController" customModule="dcinside_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhQ-0P-tQ9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4J-Fo-aFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="-829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDJ-cP-DFZ">
            <objects>
                <navigationController storyboardIdentifier="MainSearchNavi" id="cbe-n9-VAo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="R6G-Aa-NZq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBa-7X-x4g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lIl-h8-JU5" kind="relationship" relationship="rootViewController" id="vwT-bD-URa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaV-4L-u83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="-829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9V-2d-Ntq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J1H-Ij-GYq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="Dck-l3-xgQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uH3-gJ-s08">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVu-Gd-sLy" kind="relationship" relationship="rootViewController" id="mic-cZ-z68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OV-IH-6EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="1907.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
