<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pTI-UV-j0X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dcinside_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U24-UR-3z5">
                                <rect key="frame" x="30" y="118" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NHx-dA-YId"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ru-yL-6lV">
                                <rect key="frame" x="30" y="162" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FtD-ZE-ha4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXA-9I-saE">
                                <rect key="frame" x="30" y="216" width="354" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pg8-RO-wpr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-YW-sRW">
                                <rect key="frame" x="30" y="252" width="354" height="31"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFc-D2-ajI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ru-yL-6lV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9je-E1-gz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6e-YW-sRW" secondAttribute="trailing" constant="30" id="GtG-kY-THs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U24-UR-3z5" secondAttribute="trailing" constant="30" id="Jst-4Q-DqV"/>
                            <constraint firstItem="U24-UR-3z5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Mgo-2p-NLJ"/>
                            <constraint firstItem="VXA-9I-saE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NTJ-0E-Cbt"/>
                            <constraint firstItem="B6e-YW-sRW" firstAttribute="top" secondItem="VXA-9I-saE" secondAttribute="bottom" constant="5" id="Of8-Wn-dlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXA-9I-saE" secondAttribute="trailing" constant="30" id="fQS-fb-V80"/>
                            <constraint firstItem="8Ru-yL-6lV" firstAttribute="top" secondItem="U24-UR-3z5" secondAttribute="bottom" constant="10" id="gaL-9o-3aj"/>
                            <constraint firstItem="VXA-9I-saE" firstAttribute="top" secondItem="8Ru-yL-6lV" secondAttribute="bottom" constant="20" id="gsT-cv-fOU"/>
                            <constraint firstItem="U24-UR-3z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="idU-w8-VoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ru-yL-6lV" secondAttribute="trailing" constant="30" id="jjq-0M-veN"/>
                            <constraint firstItem="B6e-YW-sRW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="o9f-Qr-g4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Px6-2q-Wj9"/>
                    <connections>
                        <outlet property="idField" destination="U24-UR-3z5" id="Nmh-Ft-tZC"/>
                        <outlet property="loginButton" destination="VXA-9I-saE" id="Ri3-1g-XlD"/>
                        <outlet property="passwordField" destination="8Ru-yL-6lV" id="Slf-Db-Bzy"/>
                        <outlet property="signUpButton" destination="B6e-YW-sRW" id="jCQ-cL-grs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flx-bD-pbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTI-UV-j0X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKq-KA-LEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ayn-J1-S4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2V-ZH-G3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="50.892857142857139"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="G7P-YH-va4">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="회원가입" id="fpg-ag-nNk" customClass="SignUpViewController" customModule="dcinside_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7J-As-08I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-n4-x6Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XB-mh-KDG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9B-EZ-mh6">
                                                <rect key="frame" x="35" y="8" width="349" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5자~20자 영문, 숫자로 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-zp-lJQ">
                                                <rect key="frame" x="35" y="73" width="349" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-XD-gnC">
                                                <rect key="frame" x="35" y="105" width="349" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20자 내외로 닉네임을 입력해주세요. 띄어쓰기 노노!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUQ-A2-Beb">
                                                <rect key="frame" x="35" y="170" width="349" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-yj-21b">
                                                <rect key="frame" x="35" y="202" width="349" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영문, 숫자, 8 ~ 20자 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b41-3m-ceD">
                                                <rect key="frame" x="35" y="306" width="349" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-0f-gLx">
                                                <rect key="frame" x="30" y="34" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fpg-ag-nNk" id="64h-3d-pXr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-RF-N31">
                                                <rect key="frame" x="30" y="131" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fpg-ag-nNk" id="IEO-MA-Kai"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXC-59-2Cq">
                                                <rect key="frame" x="30" y="267" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fpg-ag-nNk" id="GzL-4O-7Zf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-QR-QrK">
                                                <rect key="frame" x="30" y="374" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fpg-ag-nNk" id="OVT-zs-HzC"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-xd-fzB">
                                                <rect key="frame" x="35" y="348" width="349" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-9A-dpO">
                                                <rect key="frame" x="30" y="416" width="354" height="31"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="이메일 인증"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-BM-LeL">
                                                <rect key="frame" x="30" y="546" width="354" height="31"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="가입하기"/>
                                            </button>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-io-WgQ">
                                                <rect key="frame" x="30" y="462" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fpg-ag-nNk" id="VHj-q2-bUd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-jk-mRy">
                                                <rect key="frame" x="30" y="231" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fpg-ag-nNk" id="NeS-72-fuS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RSC-zp-lJQ" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="35" id="4eB-bI-fFi"/>
                                            <constraint firstItem="qXX-RF-N31" firstAttribute="top" secondItem="jvA-XD-gnC" secondAttribute="bottom" constant="8" id="4tx-81-oBp"/>
                                            <constraint firstItem="TXe-BM-LeL" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="5rF-ig-DFb"/>
                                            <constraint firstItem="qXX-RF-N31" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="94F-Dz-mbk"/>
                                            <constraint firstItem="y9B-EZ-mh6" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="35" id="9T3-OB-f4A"/>
                                            <constraint firstAttribute="trailing" secondItem="y9B-EZ-mh6" secondAttribute="trailing" constant="30" id="CCw-dU-Pfx"/>
                                            <constraint firstItem="b41-3m-ceD" firstAttribute="top" secondItem="zXC-59-2Cq" secondAttribute="bottom" constant="5" id="FZF-7w-YbL"/>
                                            <constraint firstAttribute="trailing" secondItem="b41-3m-ceD" secondAttribute="trailing" constant="30" id="GMc-TU-n4B"/>
                                            <constraint firstAttribute="trailing" secondItem="TXe-BM-LeL" secondAttribute="trailing" constant="30" id="I06-37-yDC"/>
                                            <constraint firstItem="zn3-xd-fzB" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="35" id="KNl-xC-R7m"/>
                                            <constraint firstAttribute="height" constant="1000" id="L2w-h6-UsL"/>
                                            <constraint firstAttribute="trailing" secondItem="zXC-59-2Cq" secondAttribute="trailing" constant="30" id="Njz-9A-Qc7"/>
                                            <constraint firstItem="RSC-zp-lJQ" firstAttribute="top" secondItem="jVF-0f-gLx" secondAttribute="bottom" constant="5" id="PPZ-eE-0SE"/>
                                            <constraint firstItem="y9B-EZ-mh6" firstAttribute="top" secondItem="0XB-mh-KDG" secondAttribute="top" constant="8" id="RPN-Nf-YV7"/>
                                            <constraint firstItem="zXC-59-2Cq" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="RSx-aw-eJr"/>
                                            <constraint firstItem="Pwq-jk-mRy" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="Rcv-gK-KDj"/>
                                            <constraint firstAttribute="trailing" secondItem="sRx-9A-dpO" secondAttribute="trailing" constant="30" id="TUi-jF-jCT"/>
                                            <constraint firstAttribute="trailing" secondItem="zn3-xd-fzB" secondAttribute="trailing" constant="30" id="TmQ-EM-6qK"/>
                                            <constraint firstItem="TXe-BM-LeL" firstAttribute="top" secondItem="Za0-io-WgQ" secondAttribute="bottom" constant="50" id="Wt8-pf-cNh"/>
                                            <constraint firstItem="3Xf-yj-21b" firstAttribute="top" secondItem="YUQ-A2-Beb" secondAttribute="bottom" constant="20" id="Y4r-sX-QcI"/>
                                            <constraint firstAttribute="trailing" secondItem="Pwq-jk-mRy" secondAttribute="trailing" constant="30" id="YFc-iI-i07"/>
                                            <constraint firstAttribute="trailing" secondItem="jVF-0f-gLx" secondAttribute="trailing" constant="30" id="YLL-g0-2Zf"/>
                                            <constraint firstAttribute="trailing" secondItem="3Xf-yj-21b" secondAttribute="trailing" constant="30" id="Yji-dW-uxn"/>
                                            <constraint firstItem="jvA-XD-gnC" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="35" id="ZbT-TX-F9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="qXX-RF-N31" secondAttribute="trailing" constant="30" id="akC-HF-L0R"/>
                                            <constraint firstItem="jvA-XD-gnC" firstAttribute="top" secondItem="RSC-zp-lJQ" secondAttribute="bottom" constant="20" id="bev-ZR-BpZ"/>
                                            <constraint firstItem="3Xf-yj-21b" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="35" id="btw-X2-6Ek"/>
                                            <constraint firstItem="zn3-xd-fzB" firstAttribute="top" secondItem="b41-3m-ceD" secondAttribute="bottom" constant="30" id="e5U-Mr-lw2"/>
                                            <constraint firstItem="jVF-0f-gLx" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="fRL-4z-lb0"/>
                                            <constraint firstItem="Za0-io-WgQ" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="gbJ-x8-ShD"/>
                                            <constraint firstAttribute="trailing" secondItem="RSC-zp-lJQ" secondAttribute="trailing" constant="30" id="hGa-yd-akY"/>
                                            <constraint firstItem="sRx-9A-dpO" firstAttribute="top" secondItem="qvV-QR-QrK" secondAttribute="bottom" constant="8" id="i4V-3j-HqB"/>
                                            <constraint firstItem="YUQ-A2-Beb" firstAttribute="top" secondItem="qXX-RF-N31" secondAttribute="bottom" constant="5" id="kSn-SH-zHU"/>
                                            <constraint firstItem="qvV-QR-QrK" firstAttribute="top" secondItem="zn3-xd-fzB" secondAttribute="bottom" constant="8" id="kf9-1D-NR1"/>
                                            <constraint firstItem="sRx-9A-dpO" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="kjL-fS-nud"/>
                                            <constraint firstAttribute="trailing" secondItem="jvA-XD-gnC" secondAttribute="trailing" constant="30" id="qFh-zK-pQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="qvV-QR-QrK" secondAttribute="trailing" constant="30" id="t2f-CT-5Ef"/>
                                            <constraint firstAttribute="trailing" secondItem="Za0-io-WgQ" secondAttribute="trailing" constant="30" id="u6u-6G-gYY"/>
                                            <constraint firstItem="Za0-io-WgQ" firstAttribute="top" secondItem="sRx-9A-dpO" secondAttribute="bottom" constant="15" id="wJ8-QH-Ytx"/>
                                            <constraint firstItem="jVF-0f-gLx" firstAttribute="top" secondItem="y9B-EZ-mh6" secondAttribute="bottom" constant="8" id="wS2-7S-nLB"/>
                                            <constraint firstItem="b41-3m-ceD" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="35" id="xoz-rN-C93"/>
                                            <constraint firstItem="YUQ-A2-Beb" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="35" id="yCP-q1-Y9a"/>
                                            <constraint firstItem="qvV-QR-QrK" firstAttribute="leading" secondItem="0XB-mh-KDG" secondAttribute="leading" constant="30" id="ycU-Sl-mok"/>
                                            <constraint firstItem="zXC-59-2Cq" firstAttribute="top" secondItem="Pwq-jk-mRy" secondAttribute="bottom" constant="2" id="ytv-K8-yRX"/>
                                            <constraint firstAttribute="trailing" secondItem="YUQ-A2-Beb" secondAttribute="trailing" constant="30" id="yul-Uk-2BY"/>
                                            <constraint firstItem="Pwq-jk-mRy" firstAttribute="top" secondItem="3Xf-yj-21b" secondAttribute="bottom" constant="8" id="z9U-44-w2l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0XB-mh-KDG" firstAttribute="top" secondItem="9yP-go-CHG" secondAttribute="top" id="2Uc-mV-LHx"/>
                                    <constraint firstItem="0XB-mh-KDG" firstAttribute="width" secondItem="usW-Mz-cIF" secondAttribute="width" id="3Uv-cC-3Op"/>
                                    <constraint firstItem="0XB-mh-KDG" firstAttribute="trailing" secondItem="9yP-go-CHG" secondAttribute="trailing" id="Cus-oa-4OW"/>
                                    <constraint firstItem="0XB-mh-KDG" firstAttribute="leading" secondItem="9yP-go-CHG" secondAttribute="leading" id="oGf-d5-GFW"/>
                                    <constraint firstItem="0XB-mh-KDG" firstAttribute="bottom" secondItem="9yP-go-CHG" secondAttribute="bottom" id="pJb-zT-S8G"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9yP-go-CHG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="usW-Mz-cIF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cMR-Eu-3A8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KZw-n4-x6Z" secondAttribute="bottom" id="AYR-Y8-vSe"/>
                            <constraint firstItem="cMR-Eu-3A8" firstAttribute="trailing" secondItem="KZw-n4-x6Z" secondAttribute="trailing" id="EOz-VA-xyp"/>
                            <constraint firstItem="KZw-n4-x6Z" firstAttribute="top" secondItem="cMR-Eu-3A8" secondAttribute="top" id="QVq-8g-6S7"/>
                            <constraint firstItem="KZw-n4-x6Z" firstAttribute="leading" secondItem="cMR-Eu-3A8" secondAttribute="leading" id="wjq-N8-G1B"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="certiField" destination="Za0-io-WgQ" id="aZw-Y8-dy8"/>
                        <outlet property="emailCert" destination="sRx-9A-dpO" id="Fp9-Xe-GWV"/>
                        <outlet property="emailField" destination="qvV-QR-QrK" id="Mtt-o8-OLs"/>
                        <outlet property="emailLabel" destination="zn3-xd-fzB" id="1oB-E1-MJR"/>
                        <outlet property="idChecker" destination="RSC-zp-lJQ" id="3Sb-EA-Gmr"/>
                        <outlet property="idField" destination="jVF-0f-gLx" id="MpJ-TC-S2X"/>
                        <outlet property="idLabel" destination="y9B-EZ-mh6" id="xOS-aG-tS4"/>
                        <outlet property="nicknameChecker" destination="YUQ-A2-Beb" id="ZPO-QN-lc2"/>
                        <outlet property="nicknameField" destination="qXX-RF-N31" id="adJ-IQ-GB1"/>
                        <outlet property="nicknameLabel" destination="jvA-XD-gnC" id="sQB-AF-2Tq"/>
                        <outlet property="passwordCheckField" destination="zXC-59-2Cq" id="mnm-Vj-62t"/>
                        <outlet property="passwordChecker" destination="b41-3m-ceD" id="CkZ-84-J90"/>
                        <outlet property="passwordField" destination="Pwq-jk-mRy" id="NI3-eH-27e"/>
                        <outlet property="passwordLabel" destination="3Xf-yj-21b" id="5NT-cO-tAQ"/>
                        <outlet property="signUpButton" destination="TXe-BM-LeL" id="pi6-tP-VFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pR9-rE-rSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-599"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
